[submodule "libraries/Eigen"]
	path = libraries/Eigen
	url = git@github.com:RLovelett/eigen.git
[submodule "libraries/DSPFilters"]
	path = libraries/DSPFilters
	url = git@github.com:brandonbraun653/DSPFilters.git
